<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4462cb877f44877ab01e69e216d95ef" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="InteractiveTechModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InteractiveTechModel.AspNetRole" Width="1.5" PointX="3.75" PointY="13.875" />
        <EntityTypeShape EntityType="InteractiveTechModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="12.625" />
        <EntityTypeShape EntityType="InteractiveTechModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="15.25" />
        <EntityTypeShape EntityType="InteractiveTechModel.AspNetUser" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="InteractiveTechModel.Category" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="InteractiveTechModel.Image" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="InteractiveTechModel.MembersPage" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="InteractiveTechModel.News" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="InteractiveTechModel.ProductCategory" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="InteractiveTechModel.Product" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="InteractiveTechModel.Service" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="InteractiveTechModel.Slideshow" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="InteractiveTechModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="InteractiveTechModel.WhatsNew" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="InteractiveTechModel.C_MigrationHistory" Width="1.5" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="InteractiveTechModel.FK_MembersPage_AspNetRoles" />
        <AssociationConnector Association="InteractiveTechModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="InteractiveTechModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="InteractiveTechModel.FK_ProductCategories_Category" />
        <AssociationConnector Association="InteractiveTechModel.FK_Products_Category" />
        <AssociationConnector Association="InteractiveTechModel.FK_MembersPage_Images" />
        <AssociationConnector Association="InteractiveTechModel.FK_Products_Images" />
        <AssociationConnector Association="InteractiveTechModel.FK_Products_Images1" />
        <AssociationConnector Association="InteractiveTechModel.FK_Products_Images2" />
        <AssociationConnector Association="InteractiveTechModel.FK_Services_Images" />
        <AssociationConnector Association="InteractiveTechModel.FK_Slideshow_Images" />
        <AssociationConnector Association="InteractiveTechModel.FK_WhatsNew_Images" />
        <AssociationConnector Association="InteractiveTechModel.FK_ProductCategories_Products" />
        <AssociationConnector Association="InteractiveTechModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>